{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dog-wool.gl.joinmc.link",
          "assigned_srv": "dog-wool.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5fed304-58e1-464a-8910-6da9180670c5",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32578,
          "port_start": 32577,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-09T15:14:29.394105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "135ebc88-35f9-4596-ac4d-83d16aa17d82",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e90eda74-cf31-48a4-a305-b06e1b0e38cc",
          "agent_name": "from-key-38a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
